[gd_scene load_steps=2 format=3 uid="uid://5stv4s7ej68v"]

[ext_resource type="Script" uid="uid://dddpm6w7xiy1n" path="res://scenes/context.gd" id="1_61e0h"]

[node name="DialogScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_61e0h")
