[gd_scene load_steps=11 format=3 uid="uid://buvvue75y5pef"]

[ext_resource type="Script" uid="uid://pdg4qkfr7pgp" path="res://scripts/modules/gameplay/gameplay.gd" id="1_hbo4f"]
[ext_resource type="Script" uid="uid://byjjw4ax2t38a" path="res://scripts/modules/world_creation/game_world.gd" id="2_qixtg"]
[ext_resource type="Script" uid="uid://cacregnk8ukd0" path="res://scripts/modules/world_creation/map.gd" id="3_qixtg"]
[ext_resource type="Script" uid="uid://6f7ms72m5b4c" path="res://scripts/modules/player/player.gd" id="4_nt65e"]
[ext_resource type="Script" uid="uid://dwh76xht1krmp" path="res://scripts/modules/feedback.gd" id="6_hbo4f"]
[ext_resource type="Script" uid="uid://de81su8spsb4g" path="res://scripts/modules/degrees/degrees.gd" id="6_s5y6v"]
[ext_resource type="AudioStream" uid="uid://cmw4mlk7m1x5j" path="res://assets/Mixdown.wav" id="7_407ns"]
[ext_resource type="Script" uid="uid://27mn64jg3ksr" path="res://scripts/modules/sound/sound.gd" id="8_w3w6i"]
[ext_resource type="PackedScene" uid="uid://uxq3r47fiuve" path="res://scenes/feedback.tscn" id="9_pv71h"]
[ext_resource type="Script" uid="uid://cv52idbos0u6y" path="res://scripts/modules/dialogs/dialog.gd" id="10_m6b5a"]

[node name="gameplay" type="Node2D" groups=["gameplay_scene"]]
script = ExtResource("1_hbo4f")

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource("2_qixtg")

[node name="map" type="Sprite2D" parent="GameWorld"]
texture_repeat = 2
script = ExtResource("3_qixtg")

[node name="player" type="CharacterBody2D" parent="GameWorld" groups=["player"]]
z_index = 1
position = Vector2(0, 181)
script = ExtResource("4_nt65e")

[node name="degrees" type="Node2D" parent="GameWorld"]
script = ExtResource("6_s5y6v")

[node name="feedback" type="Control" parent="GameWorld"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_hbo4f")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_407ns")
autoplay = true
script = ExtResource("8_w3w6i")

[node name="Feedback" parent="." instance=ExtResource("9_pv71h")]
script = ExtResource("10_m6b5a")

[node name="Label" type="Label" parent="Feedback"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="finished" from="sound" to="sound" method="_on_finished"]
