[gd_scene load_steps=2 format=3 uid="uid://drxux4bjbqgly"]

[ext_resource type="Script" uid="uid://yw6mvt52nwfr" path="res://scripts/modules/levels/game_finished.gd" id="1_ou354"]

[node name="game_finished" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ou354")
